In [1]:
# Import Dependencies
import pandas as pd
import os

In [3]:
print( os.listdir("emission_data"))

['emission_data.csv', 'readme.md']

In [4]:
emission_df = pd.read_csv("emission_data/emission_data.csv")

In [6]:
emission_df.head()

,State,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,110.5,114.9,121.7,126.2,124.2,132.0,138.1,134.9,134.2,...,120.7,133.5,130.6,123.8,121.5,123.8,120.6,115.5,109.7,113.5
1,Alaska,34.7,35.3,36.8,36.6,36.4,41.1,42.0,42.1,43.2,...,38.0,39.0,38.8,38.3,36.2,35.2,36.3,35.1,34.6,35.2
2,Arizona,63.2,64.1,66.9,69.2,71.9,66.8,68.7,71.8,76.8,...,93.8,95.7,93.8,91.8,95.7,93.6,91.3,87.4,86.5,90.4
3,Arkansas,51.2,50.1,51.7,50.8,54.7,58.1,60.7,59.6,61.1,...,61.7,66.1,67.6,66.3,68.8,69.4,59.5,62.7,64.6,71.5
4,California,359.2,346.7,351.1,340.4,356.6,345.4,344.0,346.5,357.1,...,368.0,362.7,348.6,353.1,356.0,353.1,360.7,361.2,363.0,363.0

In [9]:
flattened_emission_df =pd.melt(emission_df, 
            id_vars='State', 
            value_vars=list(emission_df.columns[1:]), # list of days of the week
            var_name='Year', 
            value_name='emission_value')

In [8]:
emission_df.head()

,State,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,110.5,114.9,121.7,126.2,124.2,132.0,138.1,134.9,134.2,...,120.7,133.5,130.6,123.8,121.5,123.8,120.6,115.5,109.7,113.5
1,Alaska,34.7,35.3,36.8,36.6,36.4,41.1,42.0,42.1,43.2,...,38.0,39.0,38.8,38.3,36.2,35.2,36.3,35.1,34.6,35.2
2,Arizona,63.2,64.1,66.9,69.2,71.9,66.8,68.7,71.8,76.8,...,93.8,95.7,93.8,91.8,95.7,93.6,91.3,87.4,86.5,90.4
3,Arkansas,51.2,50.1,51.7,50.8,54.7,58.1,60.7,59.6,61.1,...,61.7,66.1,67.6,66.3,68.8,69.4,59.5,62.7,64.6,71.5
4,California,359.2,346.7,351.1,340.4,356.6,345.4,344.0,346.5,357.1,...,368.0,362.7,348.6,353.1,356.0,353.1,360.7,361.2,363.0,363.0

In [10]:
flattened_emission_df.head()

        State  Year  emission_value
0     Alabama  1990           110.5
1      Alaska  1990            34.7
2     Arizona  1990            63.2
3    Arkansas  1990            51.2
4  California  1990           359.2

In [12]:
flattened_emission_df.to_csv("emission_data/flattened_emission_data.csv")